# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1EBED
background         #19191E
cursor             #B49DAE

active_tab_foreground     #19191E
active_tab_background     #F1EBED
inactive_tab_foreground   #F1EBED
inactive_tab_background   #19191E

active_border_color   #F1EBED
inactive_border_color #19191E
bell_border_color     #101126

color0      #403F46
color1		#101126
color2		#593B54
color3		#92536B
color4		#B86F67
color5		#6C8997
color6		#A19598
color7		#E3DBDD
color8		#9F999A
color9		#161633
color10		#774E70
color11		#C26F8F
color12		#F69489
color13		#90B7C9
color14		#D7C7CB
color15		#E3DBDD
