# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEF3DC
background         #171515
cursor             #AC917A

active_tab_foreground     #171515
active_tab_background     #FEF3DC
inactive_tab_foreground   #FEF3DC
inactive_tab_background   #171515

active_border_color   #FEF3DC
inactive_border_color #171515
bell_border_color     #140F0D

color0      #3E3C3C
color1		#140F0D
color2		#432313
color3		#283047
color4		#6C454C
color5		#A34D3E
color6		#BCA774
color7		#F5E6C4
color8		#ABA189
color9		#1B1412
color10		#5A2E19
color11		#35405F
color12		#905C66
color13		#D96752
color14		#FBDE9A
color15		#F5E6C4
