# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6E0C7
background         #1D1D1C
cursor             #BC9A74

active_tab_foreground     #1D1D1C
active_tab_background     #F6E0C7
inactive_tab_foreground   #F6E0C7
inactive_tab_background   #1D1D1C

active_border_color   #F6E0C7
inactive_border_color #1D1D1C
bell_border_color     #151710

color0      #434442
color1		#151710
color2		#614018
color3		#614018
color4		#526059
color5		#AC7D48
color6		#AD7D48
color7		#EACAA7
color8		#A48D75
color9		#1C1E16
color10		#815520
color11		#815520
color12		#6D8076
color13		#E6A660
color14		#E6A660
color15		#EACAA7
