# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8D7D1
background         #2B2E33
cursor             #BC9398

active_tab_foreground     #2B2E33
active_tab_background     #F8D7D1
inactive_tab_foreground   #F8D7D1
inactive_tab_background   #2B2E33

active_border_color   #F8D7D1
inactive_border_color #2B2E33
bell_border_color     #142337

color0      #505258
color1		#142337
color2		#613B47
color3		#2F5380
color4		#2F5380
color5		#2F5380
color6		#B06A5D
color7		#ECBEB5
color8		#A5857F
color9		#1B2E4A
color10		#814E5F
color11		#3F6FAB
color12		#3F6FAB
color13		#3F6FAB
color14		#EA8D7C
color15		#ECBEB5
