# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8E3C9
background         #1F1F1D
cursor             #8E8472

active_tab_foreground     #1F1F1D
active_tab_background     #F8E3C9
inactive_tab_foreground   #F8E3C9
inactive_tab_background   #1F1F1D

active_border_color   #F8E3C9
inactive_border_color #1F1F1D
bell_border_color     #171810

color0      #454643
color1		#171810
color2		#1B1D14
color3		#3E4B43
color4		#754A1A
color5		#50625A
color6		#B1824C
color7		#EDCEAA
color8		#A69077
color9		#1F2015
color10		#24261B
color11		#536359
color12		#9C6323
color13		#6A8278
color14		#ECAE66
color15		#EDCEAA
